name: Deploy to Server

on:
    push:
        branches: ['main']

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v4
              
            - name: Get version from package.json
              id: package-version
              run: echo "VERSION=$(node -p "require('./package.json').version")" >> $GITHUB_ENV
              
            - name: Login to Docker Hub
              uses: docker/login-action@v3
              with:
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_PASSWORD }}
                  registry: registry.cn-hangzhou.aliyuncs.com
                  
            - name: create .env file
              run: |
                  npm install -g @infisical/cli
                  export INFISICAL_TOKEN=$(infisical login --method=universal-auth --client-id=${{ secrets.INFISICAL_CLIENT_ID }} --client-secret=${{ secrets.INFISICAL_CLIENT_SECRET }} --silent --plain)
                  infisical export --projectId="${{ secrets.INFISICAL_PROJECT_ID }}" --path="/frontend" --env="dev" --format=dotenv > .env
                  sed -i 's/^/VITE_/' .env
                  
            - name: Build Docker image & push to Aliyun
              run: |
                  docker build --platform linux/amd64 ./ -t workflow-view-dev  
                  docker tag workflow-view-dev registry.cn-hangzhou.aliyuncs.com/focusbe/workflow-view-dev:${{ env.VERSION }}
                  docker push registry.cn-hangzhou.aliyuncs.com/focusbe/workflow-view-dev:${{ env.VERSION }}

            - name: Trigger Dev Deploy Webhook
              env:
                  VERSION: ${{ env.VERSION }}
                  WEBHOOK_SECRET: ${{ secrets.DEPLOY_WEBHOOK_SECRECT }}
              run: |
                  curl --fail --show-error -X POST https://deploy.dev.baibian.app/deploy \
                    -H "Content-Type: application/json" \
                    -d "{\"name\":\"workflow-view-dev\",\"repo\":\"focusbe/workflow-view-dev\",\"version\":\"$VERSION\",\"port\":8812,\"containerPort\":3000,\"secret\":\"$WEBHOOK_SECRET\"}"
